/* ----------------------
       main things
-----------------------*/
@import url("https://fonts.googleapis.com/css?family=Raleway");

$font: "Raleway", sans-serif;
$btnHover: #599686;
$darkbtn: #74b7a5;
$mainColor: #ead8a6;
$grayColor: #efefef;
$purpleColor: #2e2f4b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: $font;
}

#addPetForm {
  background-color: lightblue;
}

/* -----------------------
        Navbar 
------------------------*/

.navbar {
  position: fixed;
  z-index: 20;
  height: 60px;
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 3px 20px 3px rgba(195, 195, 195, 0.77);
  svg {
    width: 150px;
    padding: 18px;
    fill: #818181;
    align-self: center;
  }
  //navbar on signed in page
  #sidebarBtns {
    justify-self: end;
    svg {
      width: 70px;
      padding: 15px;
    }
  }

  .darkBtn {
    font-size: 13px;
    padding: 9px;
    justify-self: end;
    align-self: center;
    margin-right: 10px;
    :hover {
      background-color: $btnHover;
    }
    a {
      padding: 7px;
      background-color: $darkbtn;
      border-radius: 40px;
      text-decoration: none;
      color: #ffffff;
    }
  }
}

/*------------------------------
Forms
------------------------------*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

#loginForm {
  background-color: white;

  display: none;
  position: fixed;
  z-index: 10;
  right: 0;
  top: 60px;
  box-shadow: 0px 3px 20px 3px rgba(195, 195, 195, 0.77);
  form {
    .formField {
      input {
        border-bottom: 1px solid grey;
      }
    }
  }
}
#donationForm,
#signupForm {
  background-color: #ded2c3;
  color: white;
  form {
    .formField {
      input {
        border-bottom: 1px solid grey;
      }
    }
  }
}

#messageForm,
#imageForm {
  background-color: white;
}
#loginForm,
#messageForm,
#imageForm {
  padding: 40px;
  color: grey;
  h2 {
    margin-bottom: 20px;
  }
  form {
    display: grid;
    .formField {
      display: flex;
      flex-flow: column-reverse;
      margin-bottom: 1em;
      input {
        background: none;
        font-size: 1em;
        border: 0;
        border-bottom: 1px solid grey;
        font-family: inherit;

        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        cursor: text;
        &:focus {
          outline: 0;
          border-bottom: 1px solid $btnHover;
        }
      }
      input:placeholder-shown + label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 2.125rem) scale(1.2);
      }
      ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
      }
      input:not(:placeholder-shown) + label,
      input:focus + label {
        transition: 0.2s ease all;
        transform: translate(0, 0) scale(1);
        cursor: pointer;
      }
      input,
      label {
        touch-action: manipulation;
      }
    }
    button {
      font-family: $font;
      height: 40px;
      justify-self: end;
      padding: 7px;
      width: 150px;
      background-color: $darkbtn;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      align-self: end;
      &:hover {
        background-color: $btnHover;
      }
    }
    input,
    button {
      margin: 20px 0;
    }
  }
}

#donationForm,
#signupForm {
  padding: 40px;
  h2 {
    margin-bottom: 20px;
  }
  form {
    display: grid;
    .formField {
      display: flex;
      flex-flow: column-reverse;
      margin-bottom: 1em;
      input {
        background: none;
        font-size: 1em;
        border: 0;
        border-bottom: 1px solid white;
        font-family: inherit;

        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        cursor: text;
        &:focus {
          outline: 0;
          border-bottom: 1px solid #b28973;
        }
      }
      input:placeholder-shown + label {
        cursor: text;
        color: white;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 2.125rem) scale(1.2);
      }
      ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
      }
      input:not(:placeholder-shown) + label,
      input:focus + label {
        transition: 0.2s ease all;
        transform: translate(0, 0) scale(1);
        cursor: pointer;
      }
      input,
      label {
        color: white;
        touch-action: manipulation;
      }
    }
    button {
      font-family: $font;
      height: 40px;
      justify-self: end;
      padding: 7px;
      width: 150px;
      background-color: #b28973;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      align-self: end;
      &:hover {
        background-color: #916a56;
      }
    }
    input,
    button {
      margin: 20px 0;
    }
  }
}

#subscribeForm {
  form {
    display: grid;
    .formField {
      display: flex;
      flex-flow: column-reverse;
      margin-bottom: 1em;
      input {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0);
        font-size: 1em;
        border: 0;
        border-bottom: 1px solid white;
        font-family: inherit;
        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        cursor: text;
        &:focus {
          outline: 0;
          transition: 0.2s ease all;

          border-bottom: 2px solid white;
        }
      }
      input:placeholder-shown + label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: left bottom;
        transform: translate(0, 1.5rem) scale(1.2);
      }
      ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
      }
      input:not(:placeholder-shown) + label,
      input:focus + label {
        transition: 0.2s ease all;
        transform: translate(0, 0) scale(1);
        cursor: pointer;
      }
      input,
      label {
        touch-action: manipulation;
      }
    }
    button {
      font-family: $font;
      height: 40px;
      justify-self: end;
      padding: 7px;
      width: 150px;
      background-color: #759189;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      align-self: end;
      &:hover {
        background-color: #637e76;
      }
    }
  }
}

/* -----------------------
        Frontpage 
------------------------*/
#intro {
  padding-top: 60px;
  background-color: #ead8a6;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .introText {
    padding-left: 10vw;
    width: 42vw;
    align-self: center;
    .catchphrase {
      justify-self: center;
      padding-bottom: 30px;
      h1 {
        line-height: 1;
        color: rgba($color: white, $alpha: 0.7);
        font-size: 6vw;
        span {
          font-size: 9.5vw;
          &::before {
            content: "\A";
            white-space: pre;
          }
        }
      }
    }
    p {
      color: #c18e63;
    }
  }
  .introPic {
    display: grid;
    position: relative;
    .dots {
      position: relative;

      div:nth-child(1) {
        width: 40px;
        top: 16vh;
        right: 10vw;
        height: 40px;
        background-color: rgba($color: white, $alpha: 0.6);
        position: absolute;
        border-radius: 70% 37% 40% 46% / 45% 48% 50% 45%;
      }
      div:nth-child(2) {
        width: 20px;
        top: 25vh;
        right: 8vw;
        height: 20px;
        background-color: rgba($color: white, $alpha: 0.7);
        position: absolute;
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
      }
      div:nth-child(3) {
        width: 15px;
        top: 70vh;
        right: 12vw;
        height: 15px;
        background-color: rgba($color: white, $alpha: 0.7);
        position: absolute;
        border-radius: 27% 37% 54% 46% / 55% 48% 52% 45%;
      }
      div:nth-child(4) {
        width: 20px;
        top: 20vh;
        left: 2vw;
        height: 20px;
        background-color: rgba($color: white, $alpha: 0.7);
        position: absolute;
        border-radius: 46% 50% 54% 46% / 55% 30% 52% 45%;
      }
    }
    .circle {
      position: absolute;
      align-self: center;
      img {
        width: 40vw;
        background-color: rgba($color: white, $alpha: 0.7);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        //animation: morphing 10s infinite;
        animation: morph 15s ease-in-out infinite both alternate;
      }
    }

    .introCat {
      position: absolute;
      align-self: center;
      top: 440px;
      left: -7vw;
      img {
        width: 23vw;
        animation: kittyJiggle 2s infinite;
      }
    }

    .introDog {
      position: absolute;
      align-self: center;
      top: 238px;
      left: 14vw;
      img {
        width: 31vw;
      }
    }
  }
}

.fullsize {
  width: 100%;
  height: 100vh;
}
#aboutUs {
  display: grid;
  align-self: center;
  background-color: #efefef;
  color: #aeaeae;
  text-align: center;
  padding: 10vw;
  h1 {
    align-self: center;
  }
  .aboutCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    h2 {
      margin: 20px 0;
    }
    .aboutImg {
      background-color: #ffffff;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      display: grid;
      margin: 20px auto;
      img {
        height: 175px;
        place-self: center;
      }
    }
  }
}

#ourPets {
}
#lastBox {
  color: white;
  display: grid;
  h2 {
    text-align: center;
    align-self: end;
    margin: 20px 0;
  }
  #animalImage {
    padding: 20px 10vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    div {
      margin: 20px 0;
      justify-self: center;

      img {
        width: 8vw;
        border-radius: 50%;
      }
    }
  }
}
#sendToUsForms {
  background-color: $darkbtn;
}

#frontpageForms,
#sendToUsForms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  #donationForm,
  #signupForm,
  #messageForm,
  #imageForm {
    margin: 10vw;
    padding: 40px;
  }
}

/* -----------------------
        signed in page
------------------------*/

#yourPets {
  padding: 10px 10vw;
  background-color: $grayColor;
  color: grey;
  display: grid;
  grid-template-rows: 20vh 1fr;
  position: relative;
  hr {
    position: relative;
    top: -60px;
    opacity: 0;
  }
  #petChoices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    div {
      align-self: end;
      input,
      label {
        margin: 20px 0;
      }
    }
    p {
      align-self: end;
      justify-self: end;
      margin: 20px 0;
    }
  }

  #animalImage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    div {
      position: relative;
      margin: 20px 0;
      justify-self: center;
      text-align: center;

      .needsCircle {
        right: 3vw;
        width: 2vw;
        height: 2vw;
        box-shadow: 3px 1px 17px 3px rgba(255, 255, 255, 0.83);
        background-color: #a81c1c;
        border-radius: 50%;
        position: absolute;
      }

      img {
        cursor: pointer;

        width: 15vw;
        border-radius: 50%;
        align-self: center;
      }

      .petName {
        display: inline-block;
        padding: 2px;
        grid-row: 2;

        svg {
          width: 20px;
          vertical-align: middle;
          padding-right: 3px;
        }
        h3 {
          vertical-align: middle;
          display: inline-block;
          padding: 2px;
          color: grey;
        }
      }
    }
  }
}

.petExpand {
  width: 100vw;
  height: 40vh;
  background-color: white;
  grid-column: 1/-1;
  z-index: 2;
  display: none;
  grid-template-columns: 1fr 1fr;

  h2 {
    text-align: left;
    padding: 10px;
  }

  ul {
    list-style: none;
    padding: 10px;
    li {
      text-decoration: none;
      padding: 0;
      text-align: left;
    }
  }

  p {
    text-align: left;
    padding: 10px;
    padding-right: 70px;
  }

  .expandImg {
    width: 20vw;
    align-self: center;

    img {
      border-radius: 50%;
      width: 20vw;
    }
  }
}

#sendToUsForms {
  background-color: $mainColor;
}

.sidebar {
  box-shadow: 3px 1px 17px 3px rgba(155, 155, 155, 0.68);
  z-index: 3;
  height: 200vh;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  width: 26vw;
}
.closed {
  grid-template-columns: 1fr;
}

/*-------------------------
Preferences
------------------------*/
.form-popup {
  display: none;
  height: 100vh;
  background-color: #dee9f2;

  .popup-form-container {
    padding: 10px;
    background-color: white;
    width: 70%;
    margin: auto;

    .popup-form-container .btn {
      background-color: #dee9f2;
      color: #60748c;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100px;
      margin-bottom: 10px;

      border-radius: 40px;
    }
  }
}

/*-------------------------
Keyframes for animations
------------------------*/

@keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  10% {
    border-radius: 63% 37% 54% 46% / 55% 38% 52% 45%;
  }
  20% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  30% {
    border-radius: 47% 50% 32% 49% / 61% 70% 62% 55%;
  }

  40% {
    border-radius: 46% 70% 55% 37% / 44% 77% 66% 33%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }

  60% {
    border-radius: 78% 39% 42% 61% / 50% 28% 63% 52%;
  }
  70% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
  80% {
    border-radius: 43% 79% 34% 57% / 74% 62% 52% 65%;
  }
  90% {
    border-radius: 64% 38% 51% 46% / 32% 27% 68% 35%;
  }
}

@keyframes morph {
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

/* -----------------------
        footer 
------------------------*/
.footer {
  padding: 50px 10vw;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #a6bdb7;
  h3 {
    margin-bottom: 20px;
  }
  .contactInfo {
    margin-bottom: 20px;
  }
  .soMeBtn {
    svg {
      fill: #ffffff;
    }
  }
}
.visible {
  display: block !important;
}

/* -----------------------
        admin 
------------------------*/
body#admin {
  position: relative;
  .hiAdminBtn a {
    background: transparent;
    color: $purpleColor;
  }
  aside {
    position: fixed;
    top: 60px;
    width: 15%;
    height: 100vh;
    padding: 50px 25px;
    background: $purpleColor;
    li {
      list-style: none;
      margin-bottom: 50px;
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
      }
    }
  }
  main {
    position: absolute;
    width: 85%;
    height: 100vh;
    top: 60px;
    right: 0;
    overflow-y: scroll;
    .section {
      border-bottom: 1px solid black;
      height: auto;
      min-height: 300px; /* delete me later when all sections are finished */
      .subsection {
        height: auto;
        padding: 50px 50px 0 50px;
        position: relative;
        &.otherToDo {
          padding: 50px;
        }
        .subsectionHeader {
          width: 100%;
          height: 50px;
          margin-bottom: 1rem;
          display: grid;
          grid-template-columns: 1fr 1fr auto;
          span {
            padding-top: 10px;
          }
          .adminBtn {
            cursor: pointer;
            text-align: right;
            background: $purpleColor;
            width: 100%;
            height: 40px;
            padding: 10px 30px; /* temp solution, should achieve vertical align */
            border-radius: 25px;
            color: white;
          }
        }
        .tableWrapper {
          width: 100%;
          height: 370px;
          margin: 0 auto;
          position: relative;
          .firstColumn {
            position: absolute;
            width: 15%;
            height: 100%;
            background-color: #efefef;
            display: grid;
            grid-template-rows: 100px 50px 50px 50px 50px 70px;
            .head {
              height: 100px;
            }
            .row {
              padding: 20px;
            }
            .row:not(.head):not(:last-of-type) {
              border-bottom: 1px solid $purpleColor;
            }
            b {
              color: $purpleColor;
            }
          }
          .columns {
            overflow-x: scroll;
            position: absolute;
            left: 15%;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(11, 130px);
            white-space: nowrap;
            .column {
              border-right: 1px solid $purpleColor;
              display: grid;
              grid-template-rows: 100px 50px 50px 50px 50px 70px;
              &:last-of-type {
                border-right: none;
              }
              .animalImage {
                border: 1px solid $purpleColor;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                margin: 10px auto auto auto;
                cursor: pointer;
              }
              .row {
                padding: 20px; /* temp solution, should achieve vertical align */
              }
              .row:not(:last-of-type):not(.head) {
                border-bottom: 1px solid $purpleColor;
              }
            }
          }
        }
        .animalDetailModal {
          z-index: 3;
          position: absolute;
          bottom: -170px; // cover up the "add to do" button and most of the list to avoid confusion
          left: 0;
          width: 85vw;
          height: 450px;
          padding: 50px;
          background: white;
          box-shadow: 0px 3px 20px 3px rgba(195, 195, 195, 0.77);
          border: 2px solid $purpleColor;
          display: grid;
          grid-template-columns: 170px auto 170px;
          grid-gap: 50px;
          .animalImageBig {
            height: 170px;
            border-radius: 50%;
            border: 3px solid black;
          }
          .animalDetails {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 270px;
            grid-gap: 20px;
            .animalName {
              /* need to deal with the case if the name is super long? */
              font-weight: bold;
              font-size: 19px;
              height: 30px;
              margin-bottom: 20px;
            }
            li {
              margin-bottom: 0.5em;
              input {
                height: 30px;
              }
            }
            input {
              border: none;
              border-bottom: 1px dashed $purpleColor;
              font-size: 16px;
            }
            .needAndStory {
              padding-top: 60px; // avoid overlapping in case animal name is super long
              p {
                margin-bottom: 1rem;
              }
              section.story textarea {
                width: 100%;
                height: 170px;
                line-height: 1.5;
                font-size: 13px;
              }
            }
            label {
              margin-right: 20px;
            }
            input[type="checkbox"],
            input[type="radio"] {
              margin-right: 5px;
            }
          }
          .buttons button {
            display: block;
            height: 40px; /* need to unify button style */
            width: 100px;
            margin-bottom: 1rem;
            border: none;
            border-radius: 20px;
            background: $purpleColor;
            color: white;
            cursor: pointer;
            &.closeModal {
              margin-bottom: 190px;
              background: none;
              color: $purpleColor;
              font-size: 24px;
            }
          }
          &.hide {
            display: none;
          }
        }
        .toDoListWrapper {
          width: 70%; /* temp solution. Need to figure out if and how should this part be aligned to other elements */
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          .toDoEntry {
            line-height: 2rem;
            input[type="checkbox"] {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
  .adminForm {
    position: fixed;
    z-index: 2;
    right: 0;
    top: 60px;
    width: 30%;
    height: calc(100vh - 60px);
    background: white;
    border-left: 1px solid $purpleColor;
    padding: 50px;
    &.hide {
      display: none;
    }
    .close {
      position: absolute;
      right: 50px;
      top: 50px;
      cursor: pointer;
    }
  }
}
