<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>preferences</title>
  </head>
  <style>

/* SCSS */
/* .form-popup {
      display: none;
      height: 100vh;
      background-color: #dee9f2;
    

    .popup-form-container {
      padding: 10px;
      background-color: white;
      width: 70%;
      margin: auto;
    
      .popup-form-container .btn {
      background-color: #dee9f2;
      color: #60748c;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100px;
      margin-bottom: 10px;
      
      border-radius: 40px;
    }
    } 
  } */

  
  Here starts the css





    .form-popup {
      display: none;
      height: 100vh;
      background-color: #dee9f2;
    }

    .popup-form-container {
      padding: 10px;
      background-color: white;
      width: 70%;
      margin: auto;
    
    }

    .popup-form-container .btn {
      background-color: #dee9f2;
      color: #60748c;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100px;
      margin-bottom: 10px;
      
      border-radius: 40px;
    }

 
 
   
  </style>
  <body>
    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myPopUp">
      <form action="" class="popup-form-container">
        <h1>Choose your preferences</h1>
        <p>Type</p>
          <input type="radio" name="type" value="cat" /> Cat</input>
          <input type="radio" name="type" value="dog" /> Dog</input>
          <input type="radio" name="type" value="both" /> Both</input>
          <hr />
        
        <p>Gender</p>
            <input type="radio" name="gender" value="female" /> Female</input>
            <input type="radio" name="gender" value="male" /> Male</input>
            <input type="radio" name="gender" value="both" /> Both</input>
            <hr />
         

          <p>Size</p>
              <input type="radio" name="size" value="small" /> Small</input>
              <input type="radio" name="size" value="medium" /> Medium</input>
              <input type="radio" name="size" value="large" /> Large</input>
              <hr />
          
              <label for="checkybox">Pup/ Kitten</label>
              <input type="checkbox" name="baby" value="baby">
             <br>
             <hr/>

             <p>Help during</p>
             <input type="radio" name="time" value="morning" /> Morning</input>
             <input type="radio" name="time" value="afternoon" /> Afternoon</input>
             <input type="radio" name="time" value="evening" /> Evening</input>
             <input type="radio" name="time" value="extra" /> Extra</input>
             <hr />
              
             <p>Other preferences</p>
             <input type="text" name="other" ><br><br>
             

             <button type="button" class="btn cancel" onclick="closeForm()">
                Back
              </button>
        <button type="submit" class="btn">Confirm</button>
 
      </form>
 

    <script>
      function openForm() {
        document.getElementById("myPopUp").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myPopUp").style.display = "none";
      }
    </script>
  </body>
</html>
